#### 1. Import pandas library

In [12]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [13]:
import getpass
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [16]:
mysql_domain = "relational.fit.cvut.cz"
mysql_user = "guest"
mysql_password = getpass.getpass()
mysql_db = "stats"

dbdata = [mysql_user, mysql_password, mysql_domain, mysql_db]
connection_url = 'mysql+pymysql://{}:{}@{}/{}'.format(*dbdata)
engine = create_engine(connection_url)
print("Connected to DB!")

········
Connected to DB!

#### 4. Import the users table

In [19]:
import pandas as pd

sqlquery = """
SELECT * FROM users
"""

data = pd.read_sql_query(sqlquery, engine)
data.head(10)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
5,6,457,2010-07-19 19:04:07,Harlan,2014-08-07 19:49:44,http://www.harlan.harris.name,District of Columbia,<ul>\n<li>PhD in CS/AI/Machine Learning/Cognit...,114,47,0,46050,41.0,None
6,7,429,2010-07-19 19:04:37,Vince,2014-09-10 21:14:12,http://bioinformatics.ucdavis.edu,"Davis, CA",I'm a recent graduate of UC Davis in Economics...,56,20,0,49514,28.0,None
7,8,6764,2010-07-19 19:04:52,csgillespie,2014-09-09 21:15:08,http://www.mas.ncl.ac.uk/~ncsg3/,"Newcastle, United Kingdom",<p>I'm a statistics lecturer at Newcastle Univ...,1089,604,25,70002,36.0,None
8,10,121,2010-07-19 19:05:40,Pierre,2014-07-28 18:15:02,http://plindenbaum.blogspot.com,France,Bioinformatician\\nVirology\\nGenetics\\nBiolo...,20,2,0,23234,44.0,None
9,11,136,2010-07-19 19:06:02,wahalulu,2014-07-23 21:28:18,http://www.linkedin.com/in/marckvaisman,"Washington, DC","<p>data_stuff &lt;- paste('data', c('scientist...",10,10,0,47893,40.0,None

#### 5. Rename Id column to userId

In [21]:
data.rename(columns={'Id':'userId'}, inplace=True)
data.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [22]:


sqlquery = """
SELECT * FROM posts
"""

dposts = pd.read_sql_query(sqlquery, engine)
dposts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [27]:
dposts.rename(columns={'Id':'postsId', 'OwnerUserId':'userId'}, inplace=True)
dposts.head()

,postsId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [33]:
data1 = data[['userId', 'Reputation','Views','UpVotes','DownVotes']]
data1.head()
dposts1= dposts[['postsId', 'Score','userId','ViewCount','CommentCount']]
dposts1.head()

   postsId  Score  userId  ViewCount  CommentCount
0        1     23     8.0     1278.0             1
1        2     22    24.0     8198.0             1
2        3     54    18.0     3613.0             4
3        4     13    23.0     5224.0             2
4        5     81    23.0        NaN             3

In [35]:
data1.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [57]:
datafin = pd.merge(data1, dposts1, how= 'outer')
display(datafin)

,userId,Reputation,Views,UpVotes,DownVotes,postsId,Score,ViewCount,CommentCount
0,-1.0,1.0,0.0,5007.0,1920.0,2175.0,0.0,NaN,0.0
1,-1.0,1.0,0.0,5007.0,1920.0,8576.0,0.0,NaN,0.0
2,-1.0,1.0,0.0,5007.0,1920.0,8578.0,0.0,NaN,0.0
3,-1.0,1.0,0.0,5007.0,1920.0,8981.0,0.0,NaN,0.0
4,-1.0,1.0,0.0,5007.0,1920.0,8982.0,0.0,NaN,0.0
5,-1.0,1.0,0.0,5007.0,1920.0,9857.0,0.0,NaN,0.0
6,-1.0,1.0,0.0,5007.0,1920.0,9858.0,0.0,NaN,0.0
7,-1.0,1.0,0.0,5007.0,1920.0,9860.0,0.0,NaN,0.0
8,-1.0,1.0,0.0,5007.0,1920.0,10130.0,0.0,NaN,0.0
9,-1.0,1.0,0.0,5007.0,1920.0,10131.0,0.0,NaN,0.0
10,-1.0,1.0,0.0,5007.0,1920.0,15331.0,0.0,NaN,0.0
11,-1.0,1.0,0.0,5007.0,1920.0,15332.0,0.0,NaN,0.0
12,-1.0,1.0,0.0,5007.0,1920.0,16296.0,0.0,NaN,0.0
13,-1.0,1.0,0.0,5007.0,1920.0,16366.0,0.0,NaN,0.0
14,-1.0,1.0,0.0,5007.0,1920.0,19423.0,0.0,NaN,0.0
15,-1.0,1.0,0.0,5007.0,1920.0,19848.0,0.0,NaN,0.0
16,-1.0,1.0,0.0,5007.0,1920.0,20259.0,0.0,NaN,0.0
17,-1.0,1.0,0.0,5007.0,1920.0,20261.0,0.0,NaN,0.0
18,-1.0,1.0,0.0,5007.0,1920.0,20262.0,0.0,NaN,0.0
19,-1.0,1.0,0.0,5007.0,1920.0,20263.0,0.0,NaN,0.0
20,-1.0,1.0,0.0,5007.0,1920.0,20264.0,0.0,NaN,0.0
21,-1.0,1.0,0.0,5007.0,1920.0,20485.0,0.0,NaN,0.0
22,-1.0,1.0,0.0,5007.0,1920.0,20487.0,0.0,NaN,0.0
23,-1.0,1.0,0.0,5007.0,1920.0,20489.0,0.0,NaN,0.0
24,-1.0,1.0,0.0,5007.0,1920.0,20490.0,0.0,NaN,0.0
25,-1.0,1.0,0.0,5007.0,1920.0,21497.0,0.0,NaN,0.0
26,-1.0,1.0,0.0,5007.0,1920.0,21795.0,0.0,NaN,0.0
27,-1.0,1.0,0.0,5007.0,1920.0,21856.0,0.0,NaN,0.0
28,-1.0,1.0,0.0,5007.0,1920.0,21860.0,0.0,NaN,0.0
29,-1.0,1.0,0.0,5007.0,1920.0,21861.0,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...
110288,NaN,NaN,NaN,NaN,NaN,110734.0,0.0,NaN,0.0
110289,NaN,NaN,NaN,NaN,NaN,111058.0,1.0,61.0,1.0
110290,NaN,NaN,NaN,NaN,NaN,111163.0,2.0,33.0,2.0
110291,NaN,NaN,NaN,NaN,NaN,111694.0,0.0,34.0,0.0
110292,NaN,NaN,NaN,NaN,NaN,111774.0,0.0,10.0,0.0
110293,NaN,NaN,NaN,NaN,NaN,112182.0,1.0,20.0,2.0
110294,NaN,NaN,NaN,NaN,NaN,112204.0,0.0,15.0,1.0
110295,NaN,NaN,NaN,NaN,NaN,112206.0,3.0,60.0,3.0
110296,NaN,NaN,NaN,NaN,NaN,112264.0,1.0,35.0,4.0
110297,NaN,NaN,NaN,NaN,NaN,112265.0,1.0,NaN,3.0
110298,NaN,NaN,NaN,NaN,NaN,112268.0,0.0,31.0,1.0
110299,NaN,NaN,NaN,NaN,NaN,112421.0,0.0,19.0,1.0
110300,NaN,NaN,NaN,NaN,NaN,112657.0,1.0,29.0,4.0
110301,NaN,NaN,NaN,NaN,NaN,112749.0,1.0,33.0,1.0
110302,NaN,NaN,NaN,NaN,NaN,112865.0,0.0,10.0,1.0
110303,NaN,NaN,NaN,NaN,NaN,113251.0,0.0,43.0,1.0
110304,NaN,NaN,NaN,NaN,NaN,113253.0,1.0,21.0,0.0
110305,NaN,NaN,NaN,NaN,NaN,113309.0,0.0,15.0,1.0
110306,NaN,NaN,NaN,NaN,NaN,113483.0,0.0,20.0,0.0
110307,NaN,NaN,NaN,NaN,NaN,113502.0,0.0,22.0,4.0
110308,NaN,NaN,NaN,NaN,NaN,113693.0,-2.0,NaN,1.0
110309,NaN,NaN,NaN,NaN,NaN,113835.0,1.0,19.0,0.0
110310,NaN,NaN,NaN,NaN,NaN,113998.0,-1.0,41.0,1.0
110311,NaN,NaN,NaN,NaN,NaN,114018.0,0.0,11.0,3.0
110312,NaN,NaN,NaN,NaN,NaN,114675.0,1.0,14.0,2.0
110313,NaN,NaN,NaN,NaN,NaN,114678.0,0.0,20.0,2.0
110314,NaN,NaN,NaN,NaN,NaN,114812.0,0.0,16.0,1.0
110315,NaN,NaN,NaN,NaN,NaN,114815.0,1.0,14.0,5.0
110316,NaN,NaN,NaN,NaN,NaN,115225.0,0.0,8.0,0.0
110317,NaN,NaN,NaN,NaN,NaN,115271.0,0.0,9.0,2.0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [58]:
datafin.isnull().sum(axis = 0)

userId           1392
Reputation       1392
Views            1392
UpVotes          1392
DownVotes        1392
postsId         18342
Score           18342
ViewCount       67397
CommentCount    18342
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [ ]:
#limpiar

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.